# xml-translater

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/penopllast/xmltranslater/: MainActivity.kt
app/src/main/java/com/di/penopllast/xmltranslater/application/: XmlTranslaterApp.kt
app/src/main/java/com/di/penopllast/xmltranslater/application/utils/: Const.kt  Utils.kt
app/src/main/java/com/di/penopllast/xmltranslater/data/api/: YandexApi.kt
app/src/main/java/com/di/penopllast/xmltranslater/data/repository/: RepositoryDb.kt  RepositoryNetwork.kt  RepositoryPreference.kt
app/src/main/java/com/di/penopllast/xmltranslater/di/: AppComponent.kt  ComponentHolder.kt  ComponentsHolder.kt
app/src/main/java/com/di/penopllast/xmltranslater/di/module/: ApiModule.kt  ContextModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/di/penopllast/xmltranslater/domain/model/: FileType.kt  RootLangs.kt  TranslatedRow.kt
app/src/main/java/com/di/penopllast/xmltranslater/domain/room/: AppDatabase.kt
app/src/main/java/com/di/penopllast/xmltranslater/presentation/controller/: BasePresenter.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/di/penopllast/xmltranslater/presentation/presenter/: MainActivity.kt  (+4 more)
app/src/main/java/com/di/penopllast/xmltranslater/ui/: BasePresenter.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/drawable/: background_title.xml  button_background.xml  panel_background.xml
app/src/main/res/layout/: activity_main.xml  custom_title.xml  dialog_fragment_save_api_key.xml  fragment_choose_file.xml  fragment_choose_language.xml  fragment_choose_translate_languages.xml  fragment_save_api_key.xml  fragment_translate.xml  item_lang.xml  item_langs.xml  item_layout_with_checkboxs.xml  item_log.xml  vidget_help_panel.xml  widget_help_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+164 files in other folders)
